# Datadog Configuration
# Get your API key from https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=4d99ef887de21fc87c54c5533ad5229d

# Datadog Site (US: datadoghq.com, EU: datadoghq.eu, etc.)
DD_SITE=us5.datadoghq.com

# Optional: Application key for metrics export
DD_APP_KEY=4d99ef887de21fc87c54c5533ad5229d
DD_LOGS_ENABLED=true
DD_LOGS_CONFIG_AUTO_MULTI_LINE_DETECTION=true
DD_CONTAINER_EXCLUDE_LOGS="name:dd-agent"
DD_ENV=dev